
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
@font-face {
    font-family: 'ChicagoFLF';
    src: url('assets/images/ChicagoFLF.woff2') format('woff2'),
        url('assets/images/ChicagoFLF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
html, body {
    width: 100%;  /* Force full width */
    height: 100%; /* Force full height */
    overflow: hidden;
}

body {
   font-family: ChicagoFLF, san-serif; 
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0px;
}

/*  TOP SECTION */
#nav{
    background: white;
    border-bottom: 3px solid black;
    padding: 1em;
}

#nav a{
    text-decoration: none;
    color: #4D2154; 
}


.background-grid{
   position: fixed;
    width: 100vw;
    height: 100vh;
    background-size: contain;  /* Makes image fully fit within the container */
    background-image: url('assets/images/grid.png');
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -999; /*keep it behind everything*/
    background-color: RGB(93,93,93);
    
}

/*main page!!!!!! */

.main-section-main{
    position: relative;
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
   overflow: hidden;
    margin: 50px;
    margin-left: auto;
    margin-top: 30px;
}


.popup-container-main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
}


/* Pop-up Window */
.popup-window-main{
    width: 80vw;
    max-width: 800px;
    height: auto;
    mac-height: 80vh;
    background: #D5D5D5;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    z-index: 1;
    border-radius: 8px;

}

/*  Header */
.popup-header-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: D5D5D5;
    border-bottom: 3px solid black;
    padding-right: 0px;
    border-radius: 4px 4px 0px 0px;
}

/*  Play Area */
.play-area-main{
    background: white;
    background-size: contain;
    min-height: 500px;
}

.play-area-main img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*  Footer */
.popup-footer-main{
    color: D5D5D5;
    border-top: 3px solid black;
    padding: 16px;
    gap: 10px; /* Adjust gap between buttons */
   display: grid;
    grid-template-columns: 1fr auto auto;
    box-shadow: 0px 10px 4px rgb(0, 0, 0, 0.3);
}

.close-btn-icon{
    border: 3px solid black; 
    border-radius: 4px;
    background-color: RGB(144,144,144);
    cursor: pointer;
    width: fit-content;
    height: fit-content;
    padding: 0.5rem;
    margin-right: 1rem;
}



#reset, #save{
    font-family: ChicagoFLF, sans-serif;
    padding: 4px 28px;
    border: 2px solid black;
    background-color: white;
    cursor: pointer;
    margin-left: auto;
    border-radius: 4px;
    box-shadow: 2px 1px;
}

#delete{
    display: flex;
}
.main-section{
    /*position: relative;*/
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    overflow: hidden;
}


.popup-container{
    display: grid;
    grid-template-rows: 2fr 1fr;
    justify-content: center;
   
    position: absolute;
    border-radius: 8px;
    margin-left: 4rem;
}


/* small-top container */
.playarea-top{
    /*height: 300px;*/
    border-right: 3px solid black;  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    place-items: center;
    gap: 1rem;
    padding: 1rem;

}
.playarea-top-line{
    border-right: 3px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin: 0.5rem;
    gap: 1rem;
}
.puzzle-shape{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

#shape4 #shape5 #shape6{
    width: 130px;
    height: 130px;
}


.placed-shape{
    position: absolute;
}

.playarea-small{
    display: grid;
    grid-template-columns: 1fr 1fr;
     background: white;
    border-radius: 0px 0px 8px 8px;
}

.small-playarea-bottom{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    height: fit-content;
    margin: 1em;
    
}

.small-playarea-setting{
    width: fit-content;
    margin-left: 20px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto; 
    grid-template-rows: auto;
    gap: 1rem;
    
}

.setting-button, #color-icon{
    border-radius: 4px 4px 4px 4px;
    padding: 0.5rem;
    background-color: #D5D5D5;
    cursor: pointer;
    border: 3px solid;
    width: fit-content;
    height: fit-content;
}

.color-palette {
    /* display: grid;
    
    gap: 5px;
    padding: 5px;
    max-width: 200px; 
    align-items: center;
    margin-right: 20px; */
    margin: 0 auto;
}

.color-option {
    width: 25px;
    height: 25px;
    cursor: pointer;
    border-radius: 3px;
    border: 2px solid black;
}

.color-option:hover {
    border: 2px solid white;
}

.selected {
    border: 2px solid black; /* Highlight selected color */
}


/* popup-playarea ) */
.popup-playarea{
    display: grid;
    grid-template-columns: 1fr auto;
    height: 60vh;
    padding-top: 1rem;
}
/* Pop-up Window Large*/
.popup-window{
    border: 3px solid black;
    display: grid;
    grid-template-rows: auto 2fr auto;
    z-index: 1;
    border-radius: 8px;
    height: 75%;

}

 .popup-window-small{
    height: fit-content;
    width: 75%;
    border: 3px solid black;
    z-index: 1;
    border-radius: 8px;
    box-shadow: 0px 10px 4px rgb(0, 0, 0, 0.3);
 }
/* Header */
.prompt-popup-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #D5D5D5;
    border-bottom: 3px solid black;
    padding-right: 0px;
    border-radius: 4px 4px 0px 0px;
    height: 10vw;
}
.popup-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #D5D5D5;
    border-bottom: 3px solid black;
    padding-right: 0px;
    border-radius: 4px 4px 0px 0px;
}

#prompt{
    display: grid;
    grid-template-columns: 2fr auto;
}

.prompt-box{
    width: 50vw;
    border-left: 3px solid black;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    background-color: white;
    cursor: pointer;
    border-radius: 4px 0px 0px 4px;
    margin-left: 1rem;
    display: flex;
    align-items: center; 
}
.prompt-text{
    font-family: ChicagoFLF, sans-serif;
    font-size: 16px;
    text-align: left; 
    margin-left: 1rem;
}
.restart-btn{
    border-top: 3px solid black;    
    border-right: 3px solid black;  
    border-bottom: 3px solid black; 
    border-radius: 0px 4px 0px 0px;
    padding: 3px 6px;
    background-color: RGB(144,144,144);
    cursor: pointer;
    width: fit-content;
    padding: 0.5rem;
}
/*  Play Area */
.playarea-large {
    background: white;
    background-size: contain;
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center; /* Center grid */
    overflow: hidden;
    position: relative;
}

.grid-container {
    /*display: grid;*/
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(25, 45px);
    /*grid-template-rows: repeat(20, 1fr);*/
    background-color: transparent; /* Remove solid black */
    aspect-ratio: 1/1;
    max-width:100%;
}

.grid-item {
    background: #ffffff; /* White cells */
    border: 1px solid black; /* Grid line color */
    width: 100%;
    height: 100%;
}



/* Footer */
.popup-footer{
    background: #D5D5D5;
    border-top: 3px solid black;
    padding: 16px;
    gap: 10px; /* Adjust gap between buttons */
    display: grid;
    grid-template-columns: 1fr auto auto;
    box-shadow: 0px 10px 4px rgb(0, 0, 0, 0.3);
}




/*SCALE */

.scale-container {
    display: flex;
    margin: -50px;
    place-items: center;
    max-width: 200px;
}

#scale-slider {
    width: 200px; /* Make slider long */
    flex-grow: 1; /* Allow it to stretch */    
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    background: black;
    outline: none;
    cursor: pointer;
    margin: 10px 0;
    transform: rotate(-90deg);
}

/* Customizing the Thumb (Button on the Line) */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: black;
    cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: black;
    cursor: pointer;
}





/*  BOTTOM SECTION */
.bottom-section {
    position: fixed;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    bottom:0;
}

.bottom-img {
    position: fixed;
    object-fit: cover;
    z-index: -1;
    bottom: 0;
    width: 60vw;

}
.bottom-img img{
    width: 50%;
}
.button-container {
    display: flex;
    gap: 40px;
}

.mode-btn {
    background: none;
    border: none;
    cursor: pointer;
    gap: 30px;
    
}
.mode-btn-big{
   background: none;
    border: none;
    cursor: pointer;
     height: 68px;
     animation: pulse 2s infinite ease-in-out;
}
.mode-btn img {
    height: 64px;
      /* Add Pulse Animation */
    animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
       
    }
    50% {
        transform: scale(1.1);
       
    }
    100% {
        transform: scale(1);
       
    }
}



/* LINE HTML */
.draw-body{
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 2em;
}
.stroke-setting{
    border: 2px;
    margin-top: 2em;
    
}

.line-playarea-top{
display: grid;
grid-template-rows: 1fr 0.5fr;
gap: 20px; 
    
}

.stroke-option {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 5px;
}

.stroke-option .checkmark {
  width: 20px;
  color: black;
  font-weight: bold;
  visibility: hidden;
}
.stroke-option.selected .checkmark {
  visibility: visible;
}

canvas{
    width: 100%;
    height: auto;
    background: white;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.drawing-board {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.stroke-setting svg{
    height:20px;
    width: 150px;
}

.draw-main-section{
        position: relative;
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    overflow: hidden;
    /* margin: 50px; */
    margin-left: auto;
    padding-bottom: 10px;
    padding-top: 2em;
}

.draw-popup-container{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    gap: 2rem;
    justify-content: center;
    width: 90vw;
    height: 75vh;
    position: absolute;
    border-radius: 8px;
    margin-left: 2rem;
    margin-right: 2rem;

}

/* Pop-up Window Large*/
.draw-popup-window{
background: #D5D5D5;
    border: 3px solid black;
    display: grid;
    flex-direction: column;
    z-index: 1;
    border-radius: 8px;
    grid-template-rows: auto 2fr auto;
    height: 70vh;

}

 .draw-popup-window-small{
    height: fit-content;
    background: white;
    border: 3px solid black;
 /*   display: flex;
    flex-direction: column; */
    z-index: 1;
    border-radius: 8px;
    box-shadow: 0px 10px 4px rgb(0, 0, 0, 0.3);
 }


#mainsection-tetris{
    display: grid;
    grid-template-rows: 1fr auto;
}

#playarea-container-tetris{
    height: 75%;
}
